# Assignment 1            Student Name : Yu-Hsuan Tseng

### Result after droping the columns where missing data is more than 50%

In [44]:
all_data

,Qtr,TIC,C_Name,Currency,Assets,Liabilities,Equity,L+E,Revenue,Operating_Ex,NI_quarter,NI_year,Price_close,EPS-IN,EPS-EX
0,2001Q1,ATRI,ATRION CORP,USD,65.620,20.700,NaN,65.620,14.803,12.206,0.905,0.905,14.875,0.42,0.42
1,2001Q2,ATRI,ATRION CORP,USD,66.048,19.538,NaN,66.048,29.579,12.176,1.432,2.337,22.510,0.63,0.56
2,2001Q3,ATRI,ATRION CORP,USD,64.228,11.084,NaN,64.228,44.998,12.529,6.504,8.841,23.130,2.84,0.51
3,2001Q4,ATRI,ATRION CORP,USD,64.287,25.112,NaN,64.287,57.605,10.305,0.913,9.754,38.050,0.39,0.39
4,2002Q1,ATRI,ATRION CORP,USD,62.481,23.693,NaN,62.481,14.825,12.184,-0.634,-0.634,27.540,-0.33,0.53
5,2002Q2,ATRI,ATRION CORP,USD,61.242,21.222,NaN,61.242,29.600,12.319,1.095,0.461,27.810,0.58,0.49
6,2002Q3,ATRI,ATRION CORP,USD,63.499,22.673,NaN,63.499,44.262,12.182,1.097,1.558,18.540,0.59,0.59
7,2002Q4,ATRI,ATRION CORP,USD,60.807,19.116,NaN,60.807,59.533,12.682,1.031,2.589,22.500,0.57,0.57
8,2003Q1,ATRI,ATRION CORP,USD,62.558,17.624,NaN,62.558,15.721,12.896,1.150,1.150,22.850,0.61,0.61
9,2003Q2,ATRI,ATRION CORP,USD,62.713,20.357,NaN,62.713,31.896,13.353,1.313,2.463,27.690,0.72,0.63
10,2003Q3,ATRI,ATRION CORP,USD,62.875,19.217,NaN,62.875,48.013,13.110,1.330,3.793,45.200,0.73,0.73
11,2003Q4,ATRI,ATRION CORP,USD,60.050,15.446,NaN,60.050,62.803,11.775,1.264,5.057,45.440,0.68,0.68
12,2004Q1,ATRI,ATRION CORP,USD,60.917,15.072,NaN,60.917,16.789,13.497,1.287,1.287,41.700,0.70,0.70
13,2004Q2,ATRI,ATRION CORP,USD,61.967,14.521,NaN,61.967,33.206,13.235,1.608,2.895,43.579,0.87,0.78
14,2004Q3,ATRI,ATRION CORP,USD,66.939,18.009,NaN,66.939,49.910,13.264,1.756,4.651,47.500,0.95,0.95
15,2004Q4,ATRI,ATRION CORP,USD,67.408,16.805,NaN,67.408,66.081,12.697,1.819,6.470,46.130,0.98,0.98
16,2005Q1,ATRI,ATRION CORP,USD,71.109,18.136,NaN,71.109,18.645,14.155,2.294,2.294,48.634,1.23,1.23
17,2005Q2,ATRI,ATRION CORP,USD,74.178,16.515,NaN,74.178,36.747,13.894,2.273,4.567,74.550,1.18,1.09
18,2005Q3,ATRI,ATRION CORP,USD,76.426,16.402,NaN,76.426,55.085,14.047,2.241,6.808,65.000,1.15,1.15
19,2005Q4,ATRI,ATRION CORP,USD,78.470,16.575,NaN,78.470,72.089,11.906,2.150,8.958,69.430,1.10,1.10
20,2006Q1,ATRI,ATRION CORP,USD,84.749,21.676,NaN,84.749,19.503,15.291,2.106,2.106,78.990,1.08,1.08
21,2006Q2,ATRI,ATRION CORP,USD,91.991,25.604,NaN,91.991,40.351,15.541,2.985,5.091,70.890,1.53,1.45
22,2006Q3,ATRI,ATRION CORP,USD,95.321,26.485,NaN,95.321,59.641,14.890,2.695,7.786,77.010,1.38,1.38
23,2006Q4,ATRI,ATRION CORP,USD,95.772,24.877,NaN,95.772,81.020,15.955,2.979,10.765,77.740,1.52,1.52
24,2007Q1,ATRI,ATRION CORP,USD,95.638,21.574,74.064,95.638,23.037,16.995,3.136,3.136,91.820,1.59,1.59
25,2007Q2,ATRI,ATRION CORP,USD,97.428,19.512,NaN,97.428,46.237,16.442,3.619,6.755,98.790,1.83,1.83
26,2007Q3,ATRI,ATRION CORP,USD,96.964,14.895,NaN,96.964,67.552,15.491,4.109,10.864,125.000,2.07,2.07
27,2007Q4,ATRI,ATRION CORP,USD,99.313,13.871,NaN,99.313,88.540,15.593,3.142,14.006,125.000,1.57,1.57
28,2008Q1,ATRI,ATRION CORP,USD,104.465,14.626,NaN,104.465,24.602,17.651,3.656,3.656,99.990,1.83,1.83
29,2008Q2,ATRI,ATRION CORP,USD,109.241,15.485,NaN,109.241,48.844,16.554,4.135,7.791,95.820,2.06,2.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10995,2014Q3,BLKB,BLACKBAUD INC,USD,702.984,518.848,184.136,702.984,411.608,118.386,10.380,23.474,39.290,0.23,0.23
10996,2014Q4,BLKB,BLACKBAUD INC,USD,943.183,757.267,185.916,943.183,564.421,129.906,4.816,28.290,43.260,0.10,0.10
10997,2015Q1,BLKB,BLACKBAUD INC,USD,843.362,655.482,187.880,843.362,146.993,124.746,4.285,4.285,47.380,0.09,0.09
10998,2015Q2,BLKB,BLACKBAUD INC,USD,855.360,660.105,195.255,855.360,303.252,127.302,7.042,11.327,56.950,0.15,0.15
10999,2015Q3,BLKB,BLACKBAUD INC,USD,844.164,640.196,203.968,844.164,462.063,130.464,7.911,19.238,56.120,0.17,0.17
11000,2015Q4,BLKB,BLACKBAUD INC,USD,1223.853,1013.265,210.588,1223.853,637.940,147.485,6.411,25.649,65.860,0.14,0.14
11001,2016Q1,BLKB,BLACKBAUD INC,USD,1071.928,858.771,213.157,1071.928,169.256,140.539,6.237,6.237,62.890,0.13,0.13
11002,2016Q2,BLKB,BLACKBAUD INC,USD,1185.084,963.416,221.668,1185.084,349.447,148.508,9.060,15.297,67.900,0.19,0.19
11003,2016Q3,BLKB,BLACKBAUD INC,USD,1098.786,866.066,232.720,1098.786,532.510,150.894,8.934,24.231,66.340,0.19,0.19
11004,2016Q4,BLKB,BLACKBAUD INC,USD,1310.210,1062.665,247.545,1310.210,730.815,156.863,17.284,41.515,64.000,0.36,0.36
11005,2017Q1,BLKB,BLACKBAUD INC,USD,1111.125,863.075,248.050,1111.125,185.072,152.822,13.142,13.142,76.670,0.28,0.28
11006,2017Q2,BLKB,BLACKBAUD INC,USD,1338.386,1076.297,262.089,1338.386,376.661,154.914,11.029,24.171,85.750,0.23,0.23
11007,2017Q3,BLKB,BLACKBAUD INC,USD,1146.994,870.102,276.892,1146.994,571.329,157.362,12.548,35.224,87.800,0.26,0.26
11008,2017Q4,BLKB,BLACKBAUD INC,USD,1759.426,1452.524,306.902,1759.426,788.306,175.845,30.709,65.933,94.490,0.64,0.64
11009,2014Q1,GLPG,GALAPAGOS NV,USD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.052,NaN,NaN
11010,2014Q2,GLPG,GALAPAGOS NV,USD,NaN,NaN,NaN,NaN,61.678,79.790,76.481,76.481,21.906,2.04,-0.53
11011,2014Q3,GLPG,GALAPAGOS NV,USD,NaN,NaN,NaN,NaN,79.146,26.684,-21.538,54.943,15.134,-0.58,-0.38
11012,2014Q4,GLPG,GALAPAGOS NV,USD,327.292,77.848,249.444,327.292,108.934,40.345,-14.754,40.189,18.744,-0.39,-0.29
11013,2015Q1,GLPG,GALAPAGOS NV,USD,NaN,NaN,NaN,NaN,21.507,37.214,-15.281,-15.281,23.703,-0.41,-0.41
11014,2015Q2,GLPG,GALAPAGOS NV,USD,544.609,49.979,494.630,544.609,41.182,41.645,-22.847,-38.128,51.500,-0.61,-0.61
11015,2015Q3,GLPG,GALAPAGOS NV,USD,514.623,47.168,467.455,514.623,52.706,41.640,-30.413,-68.541,40.710,-0.81,-0.81
11016,2015Q4,GLPG,GALAPAGOS NV,USD,480.526,84.174,396.352,480.526,65.784,38.717,-60.040,-128.581,62.880,-1.60,-1.60
11017,2016Q1,GLPG,GALAPAGOS NV,USD,1229.308,399.495,829.813,1229.308,16.877,35.592,40.947,40.947,41.820,0.90,0.90
11018,2016Q2,GLPG,GALAPAGOS NV,USD,1176.589,371.475,805.114,1176.589,53.797,42.861,-5.392,35.555,55.470,-0.12,-0.12
11019,2016Q3,GLPG,GALAPAGOS NV,USD,1172.228,375.654,796.574,1172.228,73.092,45.667,-26.489,9.066,64.660,-0.58,-0.58
11020,2016Q4,GLPG,GALAPAGOS NV,USD,1143.138,342.557,800.581,1143.138,159.982,43.574,47.927,56.993,64.190,1.01,1.01
11021,2017Q1,GLPG,GALAPAGOS NV,USD,1147.696,347.325,800.371,1147.696,42.645,53.531,-14.555,-14.555,86.190,-0.31,-0.31
11022,2017Q2,GLPG,GALAPAGOS NV,USD,1561.430,341.564,1219.866,1561.430,83.336,64.904,-41.643,-56.198,76.520,-0.84,-0.84
11023,2017Q3,GLPG,GALAPAGOS NV,USD,1572.751,347.823,1224.928,1572.751,125.636,77.300,-45.223,-101.421,101.750,-0.89,-0.89
11024,2017Q4,GLPG,GALAPAGOS NV,USD,1546.359,329.753,1216.606,1546.359,187.445,94.519,-37.678,-139.099,93.760,-0.74,-0.74

### The statistic summary for each variable in my result

In [45]:
summary

,# observation,# missing,mean,std,25%,median,75%
Assets,9532.0,1493,7130.089435,22100.416867,312.58850,1035.5000,4231.13275
Liabilities,9520.0,1505,4233.178475,13481.841540,102.46600,429.9790,2256.58975
Equity,5813.0,5212,3771.740362,13119.281297,228.61300,660.1550,2178.25800
L+E,9532.0,1493,7130.089435,22100.416867,312.58850,1035.5000,4231.13275
Revenue,9381.0,1644,2677.273437,11062.387352,109.32200,416.5700,1361.00000
Operating_Ex,9716.0,1309,827.670231,3163.890226,47.18425,149.7555,462.01450
NI_quarter,9766.0,1259,136.921008,812.655267,1.55400,14.7305,56.77750
NI_year,9767.0,1258,340.869986,2087.653125,3.37800,30.7920,126.89500
Price_close,9806.0,1219,72.634098,103.735703,26.27500,46.2850,82.35000
EPS-IN,9765.0,1260,0.608659,2.877091,0.08000,0.4000,0.84000
EPS-EX,9765.0,1260,0.598927,2.821343,0.08000,0.4000,0.83000

### My process of data cleaning:

In [25]:
# Import data from csv file
import pandas as pd
all_data = pd.read_csv('Assignment_1.csv')
all_data.head(5)

,gvkey,datadate,fyearq,fqtr,indfmt,consol,popsrc,datafmt,tic,conm,...,lseq,ltq,niq,teqq,xoprq,niy,revty,exchg,costat,prccq
0,1234,20010331,2001,1,INDL,C,D,STD,ATRI,ATRION CORP,...,65.620,20.700,0.905,NaN,12.206,0.905,14.803,14,A,14.875
1,1234,20010630,2001,2,INDL,C,D,STD,ATRI,ATRION CORP,...,66.048,19.538,1.432,NaN,12.176,2.337,29.579,14,A,22.510
2,1234,20010930,2001,3,INDL,C,D,STD,ATRI,ATRION CORP,...,64.228,11.084,6.504,NaN,12.529,8.841,44.998,14,A,23.130
3,1234,20011231,2001,4,INDL,C,D,STD,ATRI,ATRION CORP,...,64.287,25.112,0.913,NaN,10.305,9.754,57.605,14,A,38.050
4,1234,20020331,2002,1,INDL,C,D,STD,ATRI,ATRION CORP,...,62.481,23.693,-0.634,NaN,12.184,-0.634,14.825,14,A,27.540

In [26]:
# clean the dataframe
all_data = all_data.drop(['datadate', 'gvkey', 'fyearq', 'fqtr', 'indfmt', 'consol', 'popsrc', 'datafmt', 'datafqtr', 'exchg', 'costat' ], axis=1)
all_data = all_data.rename(index=str, columns={'tic':'TIC', 'conm':'C_Name', 'curcdq':'Currency', 'datacqtr':'Qtr', 'atq':'Assets', 'epsfiq':'EPS-IN', 'epsfxq':'EPS-EX', 'lseq':'L+E', 'ltq':'Liabilities', 'niq':'NI_quarter', 'teqq':'Equity', 'xoprq':'Operating_Ex', 'niy':'NI_year', 'revty':'Revenue', 'prccq':'Price_close'})
all_data = all_data[['Qtr','TIC','C_Name','Currency','Assets','Liabilities','Equity','L+E','Revenue','Operating_Ex','NI_quarter','NI_year','Price_close','EPS-IN','EPS-EX']]
all_data = all_data.loc[:, all_data.isnull().mean() < 0.5]
all_data.head(5)

,Qtr,TIC,C_Name,Currency,Assets,Liabilities,Equity,L+E,Revenue,Operating_Ex,NI_quarter,NI_year,Price_close,EPS-IN,EPS-EX
0,2001Q1,ATRI,ATRION CORP,USD,65.620,20.700,NaN,65.620,14.803,12.206,0.905,0.905,14.875,0.42,0.42
1,2001Q2,ATRI,ATRION CORP,USD,66.048,19.538,NaN,66.048,29.579,12.176,1.432,2.337,22.510,0.63,0.56
2,2001Q3,ATRI,ATRION CORP,USD,64.228,11.084,NaN,64.228,44.998,12.529,6.504,8.841,23.130,2.84,0.51
3,2001Q4,ATRI,ATRION CORP,USD,64.287,25.112,NaN,64.287,57.605,10.305,0.913,9.754,38.050,0.39,0.39
4,2002Q1,ATRI,ATRION CORP,USD,62.481,23.693,NaN,62.481,14.825,12.184,-0.634,-0.634,27.540,-0.33,0.53

In [38]:
# count the missing data
num_missing = pd.DataFrame({'# missing':all_data.isnull().sum()})
num_missing

              # missing
Qtr                   6
TIC                   0
C_Name                0
Currency              0
Assets             1493
Liabilities        1505
Equity             5212
L+E                1493
Revenue            1644
Operating_Ex       1309
NI_quarter         1259
NI_year            1258
Price_close        1219
EPS-IN             1260
EPS-EX             1260

In [34]:
# get the statistics summary
var_stat = all_data.describe()
var_stat.transpose()

,count,mean,std,min,25%,50%,75%,max
Assets,9532.0,7130.089435,22100.416867,2.995,312.58850,1035.5000,4231.13275,406794.00
Liabilities,9520.0,4233.178475,13481.841540,0.117,102.46600,429.9790,2256.58975,266595.00
Equity,5813.0,3771.740362,13119.281297,-13130.000,228.61300,660.1550,2178.25800,157100.00
L+E,9532.0,7130.089435,22100.416867,2.995,312.58850,1035.5000,4231.13275,406794.00
Revenue,9381.0,2677.273437,11062.387352,0.000,109.32200,416.5700,1361.00000,233715.00
Operating_Ex,9716.0,827.670231,3163.890226,-175.271,47.18425,149.7555,462.01450,59274.00
NI_quarter,9766.0,136.921008,812.655267,-11190.730,1.55400,14.7305,56.77750,20065.00
NI_year,9767.0,340.869986,2087.653125,-13355.952,3.37800,30.7920,126.89500,53394.00
Price_close,9806.0,72.634098,103.735703,0.019,26.27500,46.2850,82.35000,1870.52
EPS-IN,9765.0,0.608659,2.877091,-58.430,0.08000,0.4000,0.84000,155.89
EPS-EX,9765.0,0.598927,2.821343,-58.430,0.08000,0.4000,0.83000,155.89

In [43]:
# combine the the statistics summary with the number of missing data
summary = var_stat.transpose().join(num_missing)
summary = summary.rename(index=str, columns={'count':'# observation', '50%':'median'})
summary = summary[['# observation','# missing','mean','std','25%','median','75%']]
summary

,# observation,# missing,mean,std,25%,median,75%
Assets,9532.0,1493,7130.089435,22100.416867,312.58850,1035.5000,4231.13275
Liabilities,9520.0,1505,4233.178475,13481.841540,102.46600,429.9790,2256.58975
Equity,5813.0,5212,3771.740362,13119.281297,228.61300,660.1550,2178.25800
L+E,9532.0,1493,7130.089435,22100.416867,312.58850,1035.5000,4231.13275
Revenue,9381.0,1644,2677.273437,11062.387352,109.32200,416.5700,1361.00000
Operating_Ex,9716.0,1309,827.670231,3163.890226,47.18425,149.7555,462.01450
NI_quarter,9766.0,1259,136.921008,812.655267,1.55400,14.7305,56.77750
NI_year,9767.0,1258,340.869986,2087.653125,3.37800,30.7920,126.89500
Price_close,9806.0,1219,72.634098,103.735703,26.27500,46.2850,82.35000
EPS-IN,9765.0,1260,0.608659,2.877091,0.08000,0.4000,0.84000
EPS-EX,9765.0,1260,0.598927,2.821343,0.08000,0.4000,0.83000